<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ORDER</title>
    <style>
        .container {
            border: 1px solid black;
            display: flex;
            height: 50px;
            margin: auto;
            width: 500px;
        }



        .box {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 125px;
        }

        .container>.box:nth-child(1) {
            order: -4;
            background-color: rgb(110, 21, 21);
        }

        .container>.box:nth-child(2) {
            order: 3;
            background-color: rgb(65, 177, 108);
        }

        .container>.box:nth-child(3) {
            order: 3;
            background-color: rgb(207, 184, 51);
        }

        .container>.box:nth-child(4) {
            order: -4;
            background-color: rgb(19, 21, 187)
        }
    </style>
</head>

<body>

    <ul class="container">
        <li class="box one">1</li>
        <li class="box two">2</li>
        <li class="box three">3</li>
        <li class="box four">4</li>
    </ul>

</body>

</html>